<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - VPro</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray background */
}

header {
    background-color: #007bff; /* Blue header background */
    padding: 20px;
    text-align: center;
    color: #fff; /* White text color */
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White container background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555; /* Medium gray text color */
}

input[type="text"],
select {
    width: calc(100% - 22px); /* Subtract padding and border from width */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
}

button[type="submit"] {
    width: calc(100% - 22px); /* Subtract padding and border from width */
    padding: 10px;
    background-color: #4caf50; /* Green button color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

footer {
    background-color: #333; /* Dark footer background */
    color: #fff; /* White text color */
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>VPro - YouTube Downloader</h1>
    </header>

    <div class="container">
        <h2>Error</h2>
        <p class="error-message">An error occurred: {{ error }}</p>
        <p>Please try again later.</p>
    </div>

    <footer>
        <p>&copy; 2024 VPro - All rights reserved</p>
    </footer>
</body>
</html>
